spring.application.name=JPA Mappings
debug=false
server.port=9090
server.servlet.context-path=/mapping

spring.datasource.url=jdbc:h2:file:./webapps/${spring.application.name}/data/mapping;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adapter
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.h2.server.enabled=true